Elliot Svensson, P.E. 
5757 Amend Rd. Richmond, CA 94803 
Mobile: (510) 761-9357 
elliot.svensson@gmail.com https://www.linkedin.com/in/elliotsvensson 
 
SUMMARY: PROJECT ENGINEER / MANAGER
Results-oriented project engineer with ten years of experience in design, estimating/budgeting (to $10M), project engineering, and field engineering for projects to ???$$$. 

Experience includes both mechanical, electrical, and civil/structural(concrete) disciplines.   Mechanical work includes the construction management of oil refinery projects to $1B in the San Francisco Bay Area.  

Projects consisted of both retrofit and new construction work involving industrial piping to 24 inches. Materials included process and carbon-steel piping. Electrical work includes a 250 MW solar project with a gross value of $450M.   

Capable of performing mechanical piping design and design review. 

Managed a design team of up to (10) engineers for SWAT Energy.   

LIST OTHER DUTIES AND RESPONSIBILITIES….              

Experience is supported by proficiency in the following computer software programs: MS Word*, MS Excel*, MS SharePoint*, MS Access*, SAP (ERP)*, AutoCAD*, SolidWorks (with Simulation and PDM), Primavera (P6), NavisWorks, Bluebeam Revu, Excel Online, JMP Statistical Discovery, MATLAB*, IBM Maximo Asset Management, KMS MOC   (* indicates experience in programming and automation)

Project Engineer & Project Manager 	
 June 2018 – June 2020 (supervisory since June 2019)
Eichleay -Pittsburg, CA  * Lay-off due to Covid 19

As leader for small capital projects at the 100-year-old Dow Chemical / Corteva Agriscience plant:
Engineering
•	Supervised consultants on process equipment projects up to $3 million from FEL — construction.
•	Maintained SharePoint library of relevant project files needed by outside consultants.
•	Integrated SAP procurement with traditional workflows through Excel-based automation.
Management
•	Tracked ongoing subcontracts and forecast spending.  Improved internal timesheet system in Excel.
•	Approved invoices and managed contingency.
•	Hosted weekly team safety meetings and produced safety content for 75 workers.
•	Managed modifications to permits for in-water work in the SF Bay Delta with three public agencies.

2014-2018   Jacobs/Worley
Project Engineer	 	
 Feb 2017 – May 2018
WorleyParsons (now known as Worley), for Chevron Richmond Refinery, Richmond CA

As member of the project management team for a $1 billion project at Chevron Richmond Refinery:
•	Represented the project to city building dept in order to obtain >215 permits and revision packages.
•	Created an original AutoCAD macro to draft plot plans that locate items from a list of coordinates.
•	Automated the workbook to track, prioritize, and streamline permit applications from start to finish.

Project Engineer	 	
 Oct 2014 – Feb 2017
 Jacobs (acquired by Worley in 2018), Richmond, CA 

As management representative to small and large capital projects the Chevron Richmond Refinery:
Engineering
•	Wrote engineering specifications for complex projects to be executed during shutdown. 
•	Computed ten years of production losses due to maintenance outages of an older compressor plant.
•	Checked design packages against 3D‐model, project specifications, and field conditions. 
Management
•	Coordinated an exploratory project for improving reliability of hydrogen booster compressors. 
•	Resolved technical issues with local and corporate subject-matter experts and other stakeholders.
•	Provided mechanical and managerial field support for $35 million piping replacement project.

Senior /Field Engineer, OEM Manufacturing / Applications / Software 	
June 2013 – Oct 2014 
Heliodyne, Richmond, CA 

As lead engineer at a manufacturer of proprietary solar hot water components and systems:
Engineering
•	Created spec sheets for diverse mass-produced components using SolidWorks, applying GD&T.
•	Sized pumps for arrays with heat exchangers, roof units, and tanks.  Created and improved designs.
Product Management
•	Troubleshoot and develop improvements to legacy PLC systems: control code, data management, consumer & commercial HMI-over-HTML, web-based monitoring / monitoring web server.
Applications Support
•	Evaluated potential use cases and proposed a large multi-site retrofit system.
•	Walked new builds for quality control.  Commissioned systems. Trained installers and owners.

Product / Field Engineer		
June 2010 – June 2013 
SunPower Corporation, Richmond, CA 

As problem-solving engineer within this manufacturer of utility‐scale solar power systems:
Design Engineering
•	Originated & implemented mechanical improvements to cost, quality, and schedule.
•	Applied GD&T for quality improvements with this ISO 9001 manufacturer.
•	Delivered a welding design change (groove to fillet) that saved >$60,000 using SolidWorks.
Failure Analysis and Recovery
•	Interpreted standards and company specifications for construction, manufacturing, and QC of steel components manufactured both in the field and in factories. 
•	Identified root‐causes for various failures of bolt, screw, and weld joints. 
•	Developed diagram‐rich maintenance and retrofit procedures for existing products. 

Project / Field Engineer  (Force Reduction -Project Delayed due to Financial Issues)	 
August 2007 – December 2009 
SWAT Energy, Richmond, CA 

As design team leader for capital projects at Chevron Richmond Refinery: 
•	Provided engineering leadership for the design team (of up to 10 engineers) for a $25 million project. 
•	Coordinated piping design, civil/structural, process, stress, and other disciplines. 
•	Interfaced with operators, engineers, and quality personnel to satisfy stakeholder requirements. 
•	Reviewed drawings to identify issues with quality, manufacturability, cost, serviceability, code compliance, client acceptance, and technical qualification. 

Process Kit Engineer 
 May 2005 – June 2007 
Engenuity Systems, Fremont, CA 

As mechanical design engineer at this start-up for processing LCD display glass semiconductors: 
•	Envisioned, designed and tested high voltage plasma equipment in SolidWorks and AutoCAD.
•	Evaluated design criteria using finite element analysis and conventional calculations. 
•	Assembled and tested designs.  Produced product documentation.
•	Designed retrofits and improvements for field deployment.
  
An Engineering Manager’s Toolbox 


 
Engineering Planning

•	Customer Needs and Project Scope
•	Design Package Review
•	Cost Forecasting
•	Layouts and Plans
•	Change Order Estimating
•	Estimating/Budgeting
•	Material Take-Offs 
•	Project Engineering
 
Manufacturing

•	Procurement Planning
•	Geometric Tolerances
•	Parts Specification Sheets & QC 
•	Statistical Methods
•	Design and Design Management
•	Weld Design and NDE
•	Bolted Joint Analysis
 
Business Tools

•	Root Cause Analysis
•	Failure Mode and Effects Analysis (FMEA)
•	Custom Tracking Spreadsheets 
•	MS Project / Primavera (P6)
•	SAP – SAP Automation with MS Excel

 
 
University of California, Berkeley, College of Engineering 
Bachelor of Science, Mechanical Engineering  	August 2000 ‐ December 2004 


Central Contra Costa Sanitary District Co‐Op Engineering Internship Program 
Plant Operations Dept. Internship (Instrumentation Engineering) 	January 2004 – June 2004 


California Board for Professional Engineers & Land Surveyors 
Professional Engineer, Mechanical License # 35321 

American Society of Mechanical Engineers
Member, 2005 to present
